# tacs

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/utn/tacs/tacsthree/: HelloWorld.java  HelloWorldImpl.java  TacsPath.java  UserManagementModule.java
src/main/java/com/utn/tacs/tacsthree/api/v1/: RouteProvider.java
src/main/java/com/utn/tacs/tacsthree/api/v1/controllers/: CharacterGroupsController.java  CharacterGroupsControllers.java  CharactersController.java  CommonController.java  GroupsControllers.java  MarvelCharactersController.java  ReportsController.java  UsersController.java
src/main/java/com/utn/tacs/tacsthree/auth/: AuthenticationFilter.java  Authenticator.java  Credentials.java  Secured.java
src/main/java/com/utn/tacs/tacsthree/connector/: MarvelConnector.java  MarvelUrlBuilder.java
src/main/java/com/utn/tacs/tacsthree/connector/api/: MarvelApiCharacter.java  MarvelApiCharacterDataContainer.java  MarvelApiCharacterDataWrapper.java  MarvelApiError.java  MarvelImage.java  MarvelItem.java  MarvelResource.java  MarvelUrl.java
src/main/java/com/utn/tacs/tacsthree/connectors/: MarvelConnector.java  MarvelUrlBuilder.java
src/main/java/com/utn/tacs/tacsthree/connectors/api/: MarvelApiCharacter.java  MarvelApiCharacterDataContainer.java  MarvelApiCharacterDataWrapper.java  MarvelApiError.java  MarvelImage.java  MarvelItem.java  MarvelResource.java  MarvelUrl.java
src/main/java/com/utn/tacs/tacsthree/controllers/: RootController.java  UsersController.java
src/main/java/com/utn/tacs/tacsthree/exceptions/: AuthenticationException.java  DuplicateTacsModelException.java  InexistentMarvelCharacterException.java  InexistentTacsModelException.java  InvalidTacsModelException.java  MarvelApiException.java  NotAuthorizedException.java  TacsModelException.java
src/main/java/com/utn/tacs/tacsthree/helpers/: EncoderDecoder.java  ObjectMapperProvider.java
src/main/java/com/utn/tacs/tacsthree/jsonmapper/: ObjectMapperProvider.java
src/main/java/com/utn/tacs/tacsthree/models/: BuilderCharacter.java  BuilderCharacterException.java  CharacterGroup.java  MarvelCharacter.java  Report.java  ReportFavoriteCharacterRanking.java  TacsModel.java  User.java
src/main/java/com/utn/tacs/tacsthree/module/: TacsModule.java
src/main/java/com/utn/tacs/tacsthree/persistence/: CharacterGroupDAO.java  CharacterGroupRepository.java  MarvelCharacterDAO.java  MarvelCharacterDAOImpl.java  ObserverDAO.java  TacsDB.java  TacsMongoDB.java  UserDAO.java  UserRepository.java
src/main/java/com/utn/tacs/tacsthree/persistence/mocks/: CharacterGroupTestRepository.java  MarvelCharacterTestRepository.java  UserTestRepository.java
src/main/java/com/utn/tacs/tacsthree/persistence/mongo/: CharacterGroupMongoRepository.java  UserMongoRepository.java
src/main/java/com/utn/tacs/tacsthree/service/: MarvelService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/css/: main.css
src/main/webapp/js/angular-app/: app.js
src/main/webapp/js/angular-app/characters/: charactCtrl.js  character.js  characters.js  characters_controllers.js  characters_service.js
src/main/webapp/js/angular-app/common/: common_controller.js  common_service.js
src/main/webapp/js/angular-app/groups/: abmGroupController.js  abmGroupService.js  groups.js  groups_controller.js  groups_service.js
src/main/webapp/js/angular-app/login/: login_controller.js
src/main/webapp/js/angular-app/user/: abm_service.js  user.js  user_abm.js  user_login.js  user_service.js  users_controller.js
src/main/webapp/templates/: .users.html.swp  characters.html  characters_detail.html  create_user.html  groups.html  home.html  login.html  users.html
src/test/java/com/utn/tacs/tacsthree/: HelloWorldImplTest.java
src/test/java/com/utn/tacs/tacsthree/api/v1/: RouteProviderTest.java
src/test/java/com/utn/tacs/tacsthree/api/v1/controllers/: CharacterGroupsControllerTest.java  CommonControllerTest.java  MarvelCharactersControllerTest.java  ReportsControllerTest.java  UsersControllerTest.java  UsersControllerTests.java
src/test/java/com/utn/tacs/tacsthree/auth/: AuthenticationTest.java
src/test/java/com/utn/tacs/tacsthree/connector/: MarvelUrlBuilderTest.java
src/test/java/com/utn/tacs/tacsthree/models/: CharacterGroupTest.java  MarvelCharacterTest.java  ReportTest.java  UserTest.java
src/test/java/com/utn/tacs/tacsthree/persistence/: CharacterGroupMongoMorphiaTest.java  MongoMorphiaUserTest.java  UserMongoMorphiaTest.java
src/test/java/com/utn/tacs/tacsthree/persistence/mongo/: CharacterGroupMongoMorphiaTest.java  UserMongoMorphiaTest.java
src/test/java/com/utn/tacs/tacsthree/service/: MarvelServiceTest.java
