<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tacsthree</groupId>
	<artifactId>tacsthree1c16</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>UTN FRBA - TACS 1C2016 Grupo 3</name>
	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <profiles>
    <profile>
    <id>openshift</id>			
      <build>
        <pluginManagement>
          <plugins>
            <!--
              Git repo is checked out into /var/lib/openshift/52d5741450044610e8000284/app-root/runtime/repo
              and Maven is started in this directory. 
              Deployable artifacts, mainly ROOT.war, must be copiend into
              /var/lib/openshift/52d5741450044610e8000284/app-root/runtime/repo/webapps/ROOT.war
              	
              Because wotan-browser is module in subdirectory and I would expect <outputDirectory>../webapps</outputDirectory> value 
              but interestingly it is not true and it must be <outputDirectory>webapps</outputDirectory>
            -->
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <outputDirectory>webapps</outputDirectory>
                <warName>wotan</warName> <!-- http://wotan-anthavio.rhcloud.com/wotan -->
                <!-- <warName>ROOT</warName> http://wotan-anthavio.rhcloud.com/-->
              </configuration>
            </plugin>
				
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
				
          </plugins>
        </pluginManagement>
      </build>	
      <repositories>
        <repository>
          <id>sonatype-oss-public</id>
          <url>https://oss.sonatype.org/content/groups/public</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
